@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  /* colors */
  --color-green: #00b2a2;
  --color-pink: #ee137f;
  --color-white: #fff;
  --color-black: #000;

  /* grid vars */
  --grid-item-size: clamp(4rem, 8vw, 7rem);
  --grid-gap: .4rem;
}

* {
  position: relative;
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--color-green);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

/* background grid for desktop (and tablet) */
.background-grid {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  transition: transform .4s ease-out;

  display: grid;
  grid-template: repeat(20, var(--grid-item-size)) / repeat(20, var(--grid-item-size));
  gap: var(--grid-gap);
}

/* background grid item specific classes */
.background-grid-item {
  border: solid .5rem white;
  transition: .5s ease-in-out;
}

/* main grid */
.poster-grid {
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  transition: transform .4s ease-in;
  display: grid;
  grid-template: repeat(10, var(--grid-item-size)) / repeat(10, var(--grid-item-size));
  gap: var(--grid-gap);
  background: var(--color-white);
  padding: var(--grid-gap); 
}

/* poster grid item specific classes */
.grid-item-scene {
  perspective: 1000px;
  background-color: transparent;

  transform-origin: top left;
  transition: .5s transform ease-out ;
  transform: translate(0) rotate(0);

  /* change column span of grid item */
  &.span-2 {
    z-index: 2;
    grid-column: span 2;
  }

  &.span-3 {
    z-index: 10;
    grid-column: span 3;
  }

  &.span-6 {
    z-index: 10;
    grid-column: span 6;
  }
}

.grid-item-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  
  transition: transform 1s ease-out, width .3s ease-out;
  transform: rotate3d(0, 1, 0, -180deg);
  
  &:has(.title) {
    transform: rotate3d(0, 0, 0, 0);
  }
  
  &.flipped {
    transform: rotate3d(0, 0, 0, 0);
  }
  
  &.unflipped {
    transform: rotate3d(0, 1, 0, -180deg);
  }
}

.span-2 .grid-item-inner {
  width: 50%;
}

.span-2 .expand {
  width: 100%;
}

.grid-item, .grid-item-backside {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.grid-item {
  /* text styles for grid item */
  &.title {
    padding-left: .5rem;
    font-size: clamp(4.8rem, 9.4vw, 8.2rem);
    font-weight: bold;
    line-height: 1;
  }

  &.info {
    padding: 1rem;
    font-size: clamp(.7rem, 1.4vw, 1.2rem);
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-wrap: nowrap;
    overflow: hidden;
  }

  /* change color of grid item */
  &.pink {
    background-color: var(--color-pink) !important;
  }
  
  &.green {
    background-color: var(--color-green) !important;
  }

  &.white {
    background-color: var(--color-white) !important;
  }

  &.black {
    background-color: var(--color-black) !important;
  }
}

.grid-item-backside {
  background-color: var(--color-white);
  transform: rotateY(-180deg);
}

.leaf {
  width: var(--grid-item-size);
  height: var(--grid-item-size);
  background-color: var(--color-pink);
  left: -10vw;
}

@keyframes blowing {
  0% {
    transform: translate(0,0) rotate(0);
  }
  20% {
    transform: translate(25vw, -10vh) rotate(170deg);
  }
  65% {
    transform: translate(65vw, -12vh) rotate(550deg);
  }
  80% {
    transform: translate(80vw, -17vh) rotate(740deg);
  }
  100% {
    transform: translate(110vw, -25vh) rotate(920deg);
  }
}

/* 
  media breakpoints 

  desktop: 1440px
  tablet: 820px
  phone: 430px
*/

/* tablet */
@media screen and (max-width: 820px) {
  :root {
    --grid-gap: .3rem;
  }
  
  .poster-grid, .background-grid {
    transform: translate(-50%, -50%) rotate(-45deg) scale(1.4);
  }

  .background-grid-item {
    border-color: var(--color-green) !important;
  }
}

/* phone */
@media screen and (max-width: 430px) {
  :root {
    --grid-gap: .2rem;
  }

  .poster-grid, .background-grid {
    transform: translate(-45%, -50%) rotate(-90deg) scale(1.4);
  }

  .grid-item-scene:has(.info.pink) {
    transform: translate(calc(50% - (var(--grid-gap) / 2)), calc(-100% - var(--grid-gap))) rotate(90deg);
  }
 
  .grid-item-scene:has(.info.green) {
    transform: translate(100%, 0) rotate(90deg);
  }

  .grid-item.title {
    font-size: 4.6rem;
  }
}